{
    // vscode
    "editor.detectIndentation": true,
    "editor.formatOnPaste": true,
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "files.insertFinalNewline": true,

    // only for python language files
    "[python]": {
        "editor.rulers": [
            72,
            79
        ],
        "editor.tabSize": 4,
        "editor.insertSpaces": true
    },

    // pythonVSCode extension
    //"python.pythonPath": "${env.HOME}/miniconda3/envs/dev_py35",
    "python.linting.pylintEnabled": true,
    "python.linting.flake8Enabled": false,
    "python.formatting.provider": "yapf",
    "python.linting.enabled": false
}
